
Format: OpticsWeaponIndex/Calibre, (ie. M1/.17HMR)
Optics: L - long, M - medium, S- short, I - ironshigt, B - basic bow, R - rangefinder

+------------------------------------------------+-----------------------------+----------------+
| Optics                                         | WeaponIndex                 | Calibre        |
+------------------------------------------------+-----------------------------+----------------+
| M 3-9x40 Anshutz, L 12x56,                     | 1 Lever Action (LA)         | .17{HMR,HMRHV} |
| S 2-6x32 Handgun Scope,                        | 1 .22 Grasshopper Pistol    | .22LR          |
| L 5-22x56, M 2-10x42                           | 1 Bolt Action, 2 Ar15       | .223           |
| M 2-10x42,                                     | 1 Bolt Action               | .243           |
| M 2-10x42,                                     | 1 Bolt Action               | 6.5x55         |
| M 2-10x42,                                     | 1 Bolt Action               | .270           |
| L 5-22x56,                                     | 1 Steyer Scout              | 7mm{HP,HV}     |
| M 4-8x32,                                      | 1 30-06 LA Rifle            | .30-06         |
| L 5-22x56,                                     | 1 Bolt Action               | .300WM         |
| L 5-22x56,                                     | 1 Anshutz 1760 IS           | 8x57           |
| L 3-18x42,                                     | 1 Driling Gun               | 9.3x74R        |
| S 2-6x32 Handgun Scope,                        | 1 .357 Revolver             | .357           |
| S 2-6x32 Handgun Scope,                        | 1 .44 Revolver              | .44            |
| S 2-6x32 Handgun Scope,                        | 1 .454 El Torro Revolver    | .454           |
| L 5-22x56,                                     | 1 45-70 Lever Action (LA)   | 45-70          |
| S 3x20 Muzzle Loader Scope,                    | 1 .50 Cap Lock Muzzleloader | .50G           |
| S 2x Crossbow Pistol Scope, I Ironsight,       | 2 Crossbow Pistol           | CroPis         |
| S 3x TenPoint Crossbow Scope, I Ironsight,     | 1 Tenpoint Crossbow         | TenPoint       |
| B 1-pint sight,                                | 1 Snakebite Bow             | Snakebite      |
| B 3-pin sight, R 5-pin sight with RangeFinder, | 2 Parker Python Bow         | Python         |
+------------------------------------------------+-----------------------------+----------------+

