Universal Reticle MRAD                                                                                                                                          
     (A1)  (A1)  (S1)  (S1)  (P1)  (L1) (M2) (M1) (M1) (M1) (L1)  (L1)  (M1) (L1) (L1)  (P1)  (L1)  (P1)  (P1)  (L1) (P1)  (C1)        (C2) (I2) (C1) (I1) (B1)  (B1)  (R2)
     .17   .17H  .17   .17H  .22   .22  .22  .24  6.5  .27  7mm   7mm   .30 .300 8x57  .35   9.3x  .44   .45   45-   .50   Ten         Cro  Cro  Ten  Ten  Sna   Pyth  Pyth
      HMR  MRHV   HMR  MRHV         3    3    3   x55   0    HP    HV   -06   WM         7     74R         4     70   G    Poi         Pis  Pis  Poi  Poi  keB   onPa  onPa
---+---------------------------------------------------------------------------------------------------------------------------   ---+-------------------------------------
150| 0.00  0.00 -0.05 -0.10  2.35  0.0  0.0  0.0  0.0  0.0  0.20 -0.05  0.?  0.0  0.10  0.50  0.40  0.70  0.45  0.3  0.?    6.6    10| 0.1  ?.? -0.3 -0.2 -1.00 -2.00 -2.00
175| 0.00  0.00  0.00  0.00  2.85  0.0  0.0  0.0  0.0  0.0  0.35  0.00  0.?  0.1  0.20  0.75  0.60  1.00  0.70  0.4  0.?    8.4    20| 0.4  ?.?  0.0  0.0  0.00 -1.20 -1.50
200| 0.00  0.00  0.15  0.00  3.70  0.0  0.0  0.0  0.1  0.1  0.40  0.10  0.1  0.2  0.40  0.95  0.80  1.20  0.97  0.6  0.4   10.7    30| 0.65 ?.?  0.4  0.3  0.45 -0.70 -0.90
225| 0.10  0.00  0.30  0.10  4.40  0.1  0.1  0.2  0.2  0.2  0.50  0.20  0.?  0.3  0.60  1.20  1.00  1.40  1.15  0.7  0.55  13.1    40| 1.0  ?.?  0.8  0.5  1.00  0.00  0.00
250| 0.27  0.10  0.40  0.18  5.10  0.2  0.2  0.2  0.3  0.3  0.60  0.35  0.?  0.4  0.80  1.35  1.20  1.70  1.40  0.9  0.8           50| 1.3  ?.?  1.35 0.95 1.30  0.60  0.70
275| 0.30  0.18  0.50  0.25  5.95  0.3  0.3  0.3  0.4  0.3  0.70  0.40  0.?  0.6  0.95  1.55  1.30  2.00  1.70  1.1  ?.?           60| 1.5  ?.?  0.65 ?.?  1.80  1.35  1.40
300| 0.40  0.20  0.80  0.45  6.65  0.4  0.35 0.3  0.5  0.4  0.90  0.50  0.?  0.7  1.10  1.75  1.40  2.30  1.95  1.3  ?.?           80| 2.1  ?.?  2.5  ?.?  3.00  2.35  3.00
325| 0.50  0.30  0.90  0.50  7.50  0.6  0.4  0.4  0.6  0.4  1.05  0.65  ?.?  1.8  1.20  2.05  1.65  2.60  2.30  1.4  ?.?          100| 2.8  ?.?  3.5  ?.?  3.80  3.40  4.40


Legend
(Optics/WeaponIndex)
.17HMR/HMRHV    A 3-9x40 Anshutz, S 12x56,                       1 LA
.22 Gra         P 2-6x32 Handgun Scope,                          1 .22 Grasshopper Pistol
.223            L 5-22x56, M 2-10x42                             1 Bolt Action (BA), 2 Ar15
.243            M 2-10x42,                                       1 BA
6.5x55          M 2-10x42,                                       1 BA
.270            M 2-10x42,                                       1 BA
7mmHP/HV        L 5-22x56,                                       1 Steyer Scout
.30-06          M 4-8x32,                                        1 20.06 LA Rifle
.300WM          L 5-22x56,                                       1 BA
8x57            L 5-22x56,                                       1 Anshutz 1760 IS
9.3x74R         L 3-18x42,                                       1 Driling
.357            P 2-6x32 Handgun Scope,                          1 .357 Revolver
.44             P 2-6x32 Handgun Scope,                          1 .44 Revolver
.454            P 2-6x32 Handgun Scope,                          1 .454 El Torro Revolver
45-70           L 5-22x56,                                       1 45-70 Lever Action (LA)
.50G            S 3x20 Muzzle Loader Scope,                      1 .50 Cap Lock Muzzleloader
CroPis          C 2x Crossbow Pistol Scope, I Ironsight,         1 Crossbow Pistol
TenPoint        C 3x TenPoint Crossbow Scope, I Ironsight,       1 TenPoint Crossbow
SnakeB          B 1-pint sight,                                  1 SnakeBite Bow
PythonPa        B 3-pin sight, R 5-pin sight with RangeFinder,   1 Parker Python Bow



