Format: OpticeWeaponIndex/Calibre, (ie. A1/.17HMR)

Calibre      | Optics                                         | WeaponIndex
-------------+------------------------------------------------+----------------------------
.17HMR/HMRHV | A 3-9x40 Anshutz, S 12x56,                     | 1 LA                       
.22 Gra      | P 2-6x32 Handgun Scope,                        | 1 .22 Grasshopper Pistol   
.223         | L 5-22x56, M 2-10x42                           | 1 Bolt Action, 2 Ar15      
.243         | M 2-10x42,                                     | 1 Bolt Action              
6.5x55       | M 2-10x42,                                     | 1 Bolt Action              
.270         | M 2-10x42,                                     | 1 Bolt Action              
7mmHP/HV     | L 5-22x56,                                     | 1 Steyer Scout             
.30-06       | M 4-8x32,                                      | 1 20.06 LA Rifle           
.300WM       | L 5-22x56,                                     | 1 Bolt Action              
8x57         | L 5-22x56,                                     | 1 Anshutz 1760 IS          
9.3x74R      | L 3-18x42,                                     | 1 Driling                  
.357         | P 2-6x32 Handgun Scope,                        | 1 .357 Revolver            
.44          | P 2-6x32 Handgun Scope,                        | 1 .44 Revolver             
.454         | P 2-6x32 Handgun Scope,                        | 1 .454 El Torro Revolver   
45-70        | L 5-22x56,                                     | 1 45-70 Lever Action (LA)  
.50G         | S 3x20 Muzzle Loader Scope,                    | 1 .50 Cap Lock Muzzleloader
CroPis       | C 2x Crossbow Pistol Scope, I Ironsight,       | 1 Crossbow Pistol          
TenPoint     | C 3x TenPoint Crossbow Scope, I Ironsight,     | 1 TenPoint Crossbow        
Snakebite    | B 1-pint sight,                                | 1 SnakeBite Bow            
ParkerPython | B 3-pin sight, R 5-pin sight with RangeFinder, | 1 Parker Python Bow        
