Universal Reticle MRAD Range Card 20200601

       (S1)  (L1)  (C1)  (M1)           (C2)  (C1)
LONG    .17   7HV TenPo .30-0    SHORT CroPi TenPo
----+------------------------    ----+------------
 150| -0.05 -0.05  6.60  0.??      10|  0.10 -0.30
 175|  0.00  0.00  8.40  0.??      20|  0.40  0.00
 200|  0.15  0.10 10.70  0.10      30|  0.65  0.40
 225|  0.30  0.20 13.10  0.??      40|  1.00  0.80
 250|  0.40  0.35        0.??      50|  1.30  1.35
 275|  0.50  0.40        0.??      60|  1.50  1.65
 300|  0.80  0.50        0.??      80|  2.10  2.50
 325|  0.90  0.65        0.??     100|  2.80  3.50
