Universal Reticle MRAD Range Card 20200602

       (M1)  (S1)  (L1)           (R2)
        .17  .454  .223          Parke
LONG    HMR Revol    BA    SHORT Pytho
----+------------------    ----+------
 150|  0.00  0.45  0.00      10| -2.00
 200|  0.00  0.97  0.00      20| -1.50
 300|  0.40  1.95  0.40      30| -0.90
                             40|  0.00
                           
                           
                           
                           
                           
                           
